cff-version: 1.2.0
title: "lyDATA: 2025 UKF Hypopharynx"
abstract: >-
  Data about clinically diagnosed lymphatic patterns in 54 patients treated at the
  University of Freiburg between 2011 and 2019.
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Alexander
    family-names: Rühle
    affiliation: University of Freiburg
  - given-names: Henning
    family-names: Schäfer
    affiliation: University of Freiburg
repository-code: 'https://github.com/lycosystem/lydata/tree/main/2025-ukf-hypopharynx'
identifiers:
  - type: doi
    value: 10.5281/zenodo.16963000
    description: "Zenodo indexed version of dataset"
license: CC BY-SA 4.0
date-released: '2025-09-24'
