# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: lyDATA/2025-usz-hypopharynx-larynx
abstract: >-
  Patterns of lymphatic progression of hypopharyngeal and laryngeal SCC patients
  treated at the USZ between 2013 and 2021.
message: >-
  If you use this dataset, please cite it using the metadata from this file.
keywords:
  - head & neck squamous cell carcinoma
  - patterns of progression
  - lymphatic involvement
  - interface
type: dataset
authors:
  - given-names: Esmée L
    family-names: Looman
    affiliation: University Hospital Zurich
    orcid: https://orcid.org/0000-0002-0026-0553
  - given-names: Roman
    family-names: Ludwig
    email: roman.ludwig@usz.ch
    affiliation: University Hospital Zurich
    orcid: https://orcid.org/0000-0001-9434-328X
  - given-names: Yoel
    family-names: Pérez Haas
    affiliation: University Hospital Zurich
    orcid: https://orcid.org/0000-0002-4282-0643
  - given-names: Panagiotis
    family-names: Balermpas
    affiliation: University Hospital Zurich
    orcid: https://orcid.org/0000-0001-5261-6446
  - given-names: Jan
    family-names: Unkelbach
    email: jan.unkelbach@usz.ch
    affiliation: University Hospital Zurich
    orcid: https://orcid.org/0000-0002-4275-990X
url: https://github.com/rmnldwg/lydata/tree/main/2025-usz-hypopharynx-larynx
identifiers:
  - type: doi
    value: 10.5281/zenodo.16962705
    description: "Zenodo indexed version of dataset"
license: CC-BY-SA-4.0
date-released: '2025-09-24'
